{
  "name": "react_learn",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "parcel": "^2.10.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactdom": "^2.0.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chavanvp/react_learning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chavanvp/react_learning/issues"
  },
  "homepage": "https://github.com/chavanvp/react_learning#readme"
}
